<!--pages/login/login.wxml-->
<view class="login_body">
    <view class="loginicon">
        <image mode="widthFix" src="https://img11.360buyimg.com/jdphoto/s120x120_jfs/t21160/90/706848746/2813/d1060df5/5b163ef9N4a3d7aa6.png"></image>
    </view>
    <view class="login_btn">
        <button open-type="getUserInfo" bindtap="login">登录</button>
    </view>
</view>
